{
  "name": "project",
  "version": "0.1.0",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "grunt-autoprefixer": "^3.0.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-gulp": "0.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0"
  }
}
